[extract_messages]
no_default_keywords = true
keywords = sales_
output_file = locale/coinbox_mod_sales.pot
input_dirs = cbmod/sales/

[init_catalog]
domain = coinbox_mod_sales
input_file = locale/coinbox_mod_sales.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_sales
directory = locale/

[update_catalog]
domain = coinbox_mod_sales
input_file = locale/coinbox_mod_sales.pot
output_dir = locale/